{
  "name": "手写签章", // 必填 显示的插件名称
  "short_name": "heyunjiang", // 可选  在APP launcher和新的tab页显示，如果没有设置，则使用name
  "description": "The app that helps you understand PWA", //用于描述应用
  "display": "standalone", // 定义开发人员对Web应用程序的首选显示模式。standalone模式会有单独的
  "start_url": "/", // 应用启动时的url
  "theme_color": "#313131", // 桌面图标的背景色
  "background_color": "#313131", // 为web应用程序预定义的背景颜色。在启动web应用程序和加载应用程序的内容之间创建了一个平滑的过渡。
  "icons": [ // 桌面图标，是一个数组
    {
    "src": "ICON.png",
    "sizes": "48x48",  // 以空格分隔的图片尺寸
    "type": "image/png"  // 帮助userAgent快速排除不支持的类型
    }]
}